<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select Game Type"
        android:id="@+id/textView6"
        android:layout_weight="0.10"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VS. COMPUTER"
        android:id="@+id/vComp"
        android:background="@color/Gray"
        android:layout_marginTop="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VS. HUMAN"
        android:id="@+id/vHum"
        android:background="@color/Gray"
        android:layout_below="@+id/vComp"
        android:layout_marginTop="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10" />
</LinearLayout>