<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offWhite">


    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text=""
        android:background="@color/offWhite"
        android:textAllCaps="false"
        android:id="@+id/winnerBtn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text=""
        android:id="@+id/winnerText"
        android:textColor="@color/secondary"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical" />

</LinearLayout>